VITE_SUPABASE_PROJECT_ID="ixfkfideufslrfghtyhs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4ZmtmaWRldWZzbHJmZ2h0eWhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwODI2OTcsImV4cCI6MjA3NjY1ODY5N30.JHIRiAoUiq8KCYZ1BMWJU6C03KdPzPwJ2ZdXf95ynKo"
VITE_SUPABASE_URL="https://ixfkfideufslrfghtyhs.supabase.co"
